<!DOCTYPE html>
<html>
  <head>
    <style>
	   .btnholder {
		  text-align: center;
		  margin-top:20px;
		  margin-bottom:20px;
	}
	
		.btn {
		  background: #3498db;
		  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
		  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
		  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
		  background-image: -o-linear-gradient(top, #3498db, #2980b9);
		  background-image: linear-gradient(to bottom, #3498db, #2980b9);
		  -webkit-border-radius: 28;
		  -moz-border-radius: 28;
		  border-radius: 28px;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 20px;
		  padding: 15px 20px 15px 20px;
		  text-decoration: none;
		}
   </style>
   <audio id="sound1">
     <source src="santa.mp3">
   </audio>
   <p class="btnholder">My First Sound App</p>
   <p class="btnholder">
     <span class="btn" id="button1">Play Sound</span>
   </p>
    <script>
      var sound = document.getElementById("sound1");
      var button = document.getElementById("button1");
      
      button.addEventListener( 'click' , function(){
        sound.play();
      } )
    </script>
</body>

  </body>
</html>
